.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card {
  background-size: cover;
  background-position: center;
  height: 150px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
}


.cards {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1em;
  margin: 1em;
  flex-grow: 1;
}


@media (max-width: 992px){
  .cards{
    grid-template-columns: repeat(2,1fr);
}
}


@media (min-width: 100px) and (max-width: 575px){
.cards {
    grid-template-columns: 1fr;
}
}
